
# Configuração do banco de dados PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# api-bank DB
spring.datasource.url=jdbc:postgresql://localhost:5436/postgres
spring.datasource.username=postgres
spring.datasource.password=451978wq

#spring.datasource.hikari.maximum-pool-size=2

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração do Console H2
#spring.h2.console.enabled=false

# Logger
#logging.file.name=appfile.log

spring.application.name=api-bank

api.security.token.secret=${JWT_SECRET:my_secret_key}

#Essa propriedade serve para ativarmos o Flyway
#spring.flyway.enabled=false
#Essa propriedade para criar uma tabela com as migrações e assim ter acesso ao histórico de modificações.
#spring.flyway.baseline-on-migrate=false
